DATABASE_URL="mysql://root:dev@127.0.0.1:3306/db_test"
SHADOW_DATABASE_URL="mysql://root:dev@127.0.0.1:3306/prisma_migrate_shadow"

CUSTOMER_API_KEYS_MAP='{"testing":"Password1!"}'

# Your testing API keys go here, ask for a list of these while onboarding
# etc: BLAND_API...
